TCSv2/View/WindowContenedorPrincipal.xaml

<Window x:Class="TCSv2.View.WindowContenedorPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View"
        
        mc:Ignorable="d"
        Title="WindowContenedorPrincipal" Height="700" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <!--#region Definicion de Row and Column-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion-->
        
        
        <!--#region Barra Informacion del Usuario-->
        <Border Background="Silver" Grid.RowSpan="2" Grid.ColumnSpan="3">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" Background="White">
                <Image Name="imgCuenta" Source="/Assets/Fcuenta.png" Width="110" Height="120" Margin="8"/>
                <StackPanel Orientation="Vertical" Margin="15 28 15 15" >
                    <Label Name="lbNombreUser" Foreground="#FF1B64CF" FontSize="25" Content="Nombre Del Usuario" />
                    <Label Name="lbCargoUser" Foreground="#FF1B64CF" FontSize="25" Content="Cargo Del Usuario"/>
                </StackPanel>
            </StackPanel>    
        </Border>
        
        <!--#endregion-->

        <!--#region Principio De Barra de Aplicacion-->
        <Border Background="Transparent" Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Name="btnMin" Width="30" Height="30" Background="Silver" Padding="0" Click="BtnMin_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Name="btnCerrar" Width="30" Height="30" Background="Crimson" Padding="0" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region  Rellenar espacio con color--><!--
        <Grid Background="Silver" Grid.Row="1" Grid.Column="2">
            
        </Grid>
        --><!--#endregion-->
        <!--#region Barra de logo-->
        <Border Background="Silver" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="/Assets/TClogo.png" Margin="3"/>
        </Border>
        <!--#endregion-->

        <!--#region Color en La Barra superior-->
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#FF1B64CF" BorderThickness="2"/>


        <!--#endregion-->
        
        <!--#region Barra Lateral Izquierda-->
        <Border Grid.Row="2" Grid.Column="0" Background="#FF1B64CF" >
            <StackPanel Orientation="Vertical" >


                <Button Name="btnCategoria" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60" Click="BtnCategoria_Click" MouseLeave="BtnCategoria_MouseLeave" MouseEnter="BtnCategoria_MouseEnter" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Categoria_2.png" Width="45" Height="50" Margin="0 0 10 0"/>
                        <TextBlock FontSize="28" Foreground="White">Categoria</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnAticulos" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60" MouseLeave="BtnAticulos_MouseLeave" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Assets/Articulos.png" Width="45" Height="50" Margin="0 0 10 0"/>
                        <TextBlock FontSize="28" Foreground="White">Articulos</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnVentas" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Assets/Ventas.png" Width="45" Height="50" Margin="0 0 10 0"/>
                        <TextBlock FontSize="28" Foreground="White">Ventas</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnClientes" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Usuarios.png" Width="45" Height="50" Margin="0 0 10 0" />
                        <TextBlock FontSize="28" Foreground="White">Clientes</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCpmpras" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Compras.png" Width="45" Height="50" Margin="0 0 10 0"/>
                        <TextBlock FontSize="28" Foreground="White">Compras</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnProveedores" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Proveedor.png" Width="45" Height="50" Margin="0 0 10 0"/>
                        <TextBlock FontSize="28" Foreground="White">Proveedores</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnUsuarios" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Clientes.png" Width="45" Height="50" Margin="0 0 10 0"/>
                        <TextBlock FontSize="28" Foreground="White">Usuarios</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCStock" Background="#FF1B64CF" BorderBrush="White" BorderThickness="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="230" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Assets/Categoria.png" Width="45" Height="50" Margin="0 0 10 0"/>-->
                        <TextBlock FontSize="24" Foreground="White">Consulta de Stock</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCerrarSession" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="70" Height="70" BorderThickness="3" BorderBrush="#FF1B64CF" Click="BtnCerrarSession_Click" Margin="5">
                        <Image Source="/Assets/salir_3.png" Width="65" Height="65"/>
                    </Button>
                
            </StackPanel>
        </Border>
        
        <!--#endregion-->
    </Grid>
</Window>
