TCSv2/View/WindowContenedorPrincipal.xaml

<Window x:Class="TCSv2.View.WindowContenedorPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View"
        
        mc:Ignorable="d"
        Title="WindowContenedorPrincipal" Height="700" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <!--#region Definicion de Row and Column-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion-->
        
        
        <!--#region Barra de logo-->
        <Border Background="Silver" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="/Assets/TClogo.png"/>
        </Border>
        <!--#endregion-->
        
        <!--#region Barra Informacion del Usuario-->
        <Border Background="Silver" Grid.RowSpan="2" Grid.Column="1">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" Background="White">
                <Image Name="imgCuenta" Source="/Assets/Fcuenta.png" Width="110" Height="120" Margin="8"/>
                <StackPanel Orientation="Vertical" Margin="15" >
                    <Label Name="lbNombreUser" Foreground="Blue" FontSize="25" Content="Nombre Del Usuario" />
                    <Label Name="lbCargoUser" Foreground="Blue" FontSize="25" Content="Cargo Del Usuario"/>
                </StackPanel>
            </StackPanel>    
        </Border>
        
        <!--#endregion-->

        <!--#region Principio De Barra de Aplicacion-->
        <Border Background="Silver" Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Name="btnMin" Width="30" Height="30" Background="Silver" Padding="0" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Name="btnCerrar" Width="30" Height="30" Background="Crimson" Padding="0" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region  Rellenar espacio con color-->
        <Grid Background="Silver" Grid.Row="1" Grid.Column="2">
            
        </Grid>
        <!--#endregion-->
        
        <!--#region Color en La Barra superior-->
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="2"/>


        <!--#endregion-->
    </Grid>
</Window>
