TCSv2/View/Windows Children/Categoria.xaml

<Window x:Class="TCSv2.View.Windows_Children.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View.Windows_Children"
        mc:Ignorable="d"
        Title="Categoria" Height="670" Width="1075" WindowStartupLocation="Manual" Top="130" Left="295" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF1B64CF" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--#region Barra Superior De Herramientas-->
       
        <Border Grid.Row="0" Background="#FF1B64CF">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="#FF1B64CF" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="#FF1B64CF" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock FontSize="20" Foreground="White" >Categoría</TextBlock>
        </Border>
        <!--#endregion-->
        
        <Border Grid.Row="1" Background="Silver" BorderBrush="#FF1B64CF" BorderThickness="1" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                
                <Button Name="btnListado" Content="Listado" Margin="5 0 5 0" Click="BtnListado_Click" MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave" Background="#FF1B64CF"/>
                <Button Name="btnMantenimiento" Content="Mantenimiento" Click="BtnCategoria_Click" MouseEnter="BtnMantenimiento_MouseEnter" MouseLeave="BtnMantenimiento_MouseLeave" Background="#FF1B64CF"/>
            </StackPanel>
            
        </Border>
        
        <!--#region Panel Listado-->
        <Border Name="PanelListado" Grid.RowSpan="5" Visibility="Visible" Width="1000" Margin="0 70">
            <Grid Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtNombre" Width="250" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue"/>
                        <Button Name="btnLBuscarCategoria" Background="#FF1B64CF" Margin="15 0 0 0" Width="80" Height="50">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Margin="5"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLEliminarCategoria" Background="#FF1B64CF" Margin="470 0 0 0" Width="80" Height="50">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" Margin="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <!--Espacio Para Total de Registros -->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="400" Background="Gray">
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Panel Mantenimiento-->
        <Border Name="PanelMantenimiento" Grid.Row="2" Visibility="Hidden">
            <Grid Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center">
                        <TextBox Name="txtNombreMantenimiento" Width="300" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="41 0 0 15"/>
                        <TextBox  Height="150" Width="250" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Detalle" materialDesign:HintAssist.IsFloating="False" Background="#FF1B64CF" Foreground="White" FontSize="25"></TextBox>

                    </StackPanel>
                   
                   
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="3" Name="PanelMantenimientoBotones" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                <!--Espacio Para Total de Registros -->
                <Button Width="150" Height="60" Margin="15 0 0 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilePlus" Width="40" Height="40" />
                        <TextBlock FontSize="25" Margin="5">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="170" Height="60" Margin="15 0 0 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="60" Margin="15 0 0 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Editar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="175" Height="60" Margin="15 0 15 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--#endregion-->
        
    </Grid>
</Window>
