TCSv2/View/Windows Children/Categoria.xaml

<Window x:Class="TCSv2.View.Windows_Children.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View.Windows_Children"
        mc:Ignorable="d"
        Title="Categoria" Height="670" Width="1075" WindowStartupLocation="Manual" Top="130" Left="295" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF1B64CF" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF1B64CF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="#FF1B64CF" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="#FF1B64CF" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
      
        <Border Grid.Row="1" Background="Silver" BorderBrush="#FF1B64CF" BorderThickness="1" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnListado" Content="Listado" Margin="5 0 5 0" Click="BtnListado_Click" MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave"/>
                <Button Name="btnMantenimiento" Content="Mantenimiento" Click="BtnCategoria_Click" MouseEnter="BtnMantenimiento_MouseEnter" MouseLeave="BtnMantenimiento_MouseLeave"/>
            </StackPanel>
            
        </Border>
        <Border Name="PanelListado" Grid.Row="2" Visibility="Hidden">
            <Grid Background="Green">
                
            </Grid>
        </Border>
        <Border Name="PanelMantenimiento" Grid.Row="2" Visibility="Hidden">
            <Grid Background="Crimson">

            </Grid>
        </Border>
    </Grid>
</Window>
