TCSv2/View/Windows Children/Compras.xaml

<Window x:Class="TCSv2.View.Windows_Children.Compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View.Windows_Children"
        mc:Ignorable="d"
         Title="Compras" Height="670" Width="1075" WindowStartupLocation="Manual" Top="130" Left="295" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF1B64CF" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--#region Barra Superior De Herramientas-->

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1B64CF"  MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="#FF1B64CF" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="#FF1B64CF" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock FontSize="20" Foreground="White" >Compras</TextBlock>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Silver" BorderBrush="#FF1B64CF" BorderThickness="1" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">

                <Button Name="btnListado" Content="Listado" Margin="5 0 5 0" Click="BtnListado_Click" MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave" Background="#FF1B64CF"/>
                <Button Name="btnMantenimiento" Content="Mantenimiento" Click="BtnMantenimiento_Click" MouseEnter="BtnMantenimiento_MouseEnter" MouseLeave="BtnMantenimiento_MouseLeave" Background="#FF1B64CF"/>

            </StackPanel>

        </Border>

        <!--#region Panel Listado-->
        <Border Name="PanelListado" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Hidden" Width="1000" Margin="0 70">
            <Grid Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Margin="5 5 25 5">
                            <TextBlock FontSize="25" Foreground="#FF1B64CF">Fecha Inicio:</TextBlock>
                            <DatePicker Name="DpInicialFecha" Background="#FF1B64CF" Foreground="White" Width="130" Height="40" FontSize="20"></DatePicker>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 5 25 5">
                            <TextBlock FontSize="25" Foreground="#FF1B64CF">Fecha Fin:</TextBlock>
                            <DatePicker Name="DpFinalFecha" Background="#FF1B64CF" Foreground="White" Width="130" Height="40" FontSize="20"></DatePicker>

                        </StackPanel>
                        <Button Name="btnLBuscarVentas" Background="#FF1B64CF" Margin="15 20 0 0" Width="170" Height="60">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Buscar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLEliminarVentas" Background="#FF1B64CF" Margin="15 20 0 0" Width="180" Height="60">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Eliminar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLComprobanteVentas" Background="#FF1B64CF" Margin="15 20 0 0" Width="250" Height="60">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Printer" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Comprobante</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <!--Espacio Para Total de Registros -->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="400" Background="Gray">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Panel Mantenimiento-->
        <Border Name="PanelMantenimientoPart1" Visibility="Visible"  Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <ComboBox Width="200" FontSize="25" Foreground="Blue" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Comprobante" materialDesign:HintAssist.IsFloating="True" Margin=" 0 0 120 25" >
                    <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">Item3</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Width="280" Margin="0 10 45 0">
                    <ComboBox Name="cbArticulo" Width="200" Background="White" Style="{StaticResource MaterialDesignFloatingHintComboBox }" materialDesign:HintAssist.Hint="Articulo" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 15 15"/>
                </StackPanel>
                <TextBox Name="txtStockInicial" Width="150" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Stock Inicial" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 15"/>



            </StackPanel>
        </Border>
        <Border Name="PanelMantenimientoPart2" Visibility="Visible"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbProveedor" Width="300" Background="White" Style="{StaticResource MaterialDesignFloatingHintComboBox }" materialDesign:HintAssist.Hint="Proveedor" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15"/>
                

                </StackPanel>
                <TextBox Name="txtNumero" Width="190" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Numero" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 5"/>

                <TextBox Name="txtPrecioCompra" Width="190" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Precio Compra" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 5"/>
                <TextBox Name="txtPrecioVenta" Width="190" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Precio Venta" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 5"/>

            </StackPanel>


        </Border>

        <Border Name="PanelMantenimientoPart3" Visibility="Visible"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <DatePicker Name="FechaSys" Width="150" FontSize="20"/>

                <TextBox Name="txtISV" Width="100" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="ISC" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 30 0 15"/>

            </StackPanel>
        </Border>


        <Border Name="PanelMantenimientoPart4" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible"  Margin="0,244,0,0">
            <Grid Background="Gray" Width="1000" Height="190">

            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Name="PanelMantenimientoBotones" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                <!--Espacio Para Total de Registros -->
                <StackPanel Orientation="Horizontal" Background="Gray" Margin="55 0 25 0"  Width="300" Height="80">
                    <TextBlock Width="130" FontSize="40" FontFamily="DS-Digital" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="GreenYellow">TOTAL:</TextBlock>
                    <TextBlock Width="200" FontSize="60" FontFamily="DS-Digital" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="GreenYellow">0.00</TextBlock>
                </StackPanel>
                <Button Width="150" Height="60" Margin="15 0 0 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilePlus" Width="40" Height="40" />
                        <TextBlock FontSize="25" Margin="5">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="170" Height="60" Margin="15 0 0 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="175" Height="60" Margin="15 0 15 0" Background="#FF1B64CF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--#endregion-->

    </Grid>
</Window>
