TCSv2/View/Windows Children/ConsultaStock.xaml

<Window x:Class="TCSv2.View.Windows_Children.ConsultaStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View.Windows_Children"
        mc:Ignorable="d"
              Title="Usuarios" Height="670" Width="1075" WindowStartupLocation="Manual" Top="130" Left="295" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF1B64CF" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <!--#region Barra Superior De Herramientas-->

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1B64CF"  MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="#FF1B64CF" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="#FF1B64CF" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock FontSize="20" Foreground="White" >Usuarios</TextBlock>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Silver" BorderBrush="#FF1B64CF" BorderThickness="1" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">

                <Button Name="btnListado" Content="Listado" Margin="5 0 5 0"  MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave" Background="#FF1B64CF"/>
               
            </StackPanel>

        </Border>

        <!--#region Panel Listado-->
        <Border Name="PanelListado" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Visible" Width="1000" Margin="0 70">
            <Grid Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >

                        <Button Name="btnImprimir" Background="#FF1B64CF" Margin="100 20 0 0" Width="200" Height="60" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Printer" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Imprimir</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnImprimirGraficos" Background="#FF1B64CF" Margin="300 20 0 0" Width="290" Height="60" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="BarChart" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Imprimir Graficos</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <!--Espacio Para Total de Registros -->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="400" Background="Gray">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

     

    </Grid>
</Window>
