TCSv2/View/Windows Children/Usuarios.xaml

<Window x:Class="TCSv2.View.Windows_Children.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCSv2.View.Windows_Children"
        mc:Ignorable="d"
           Title="Usuarios" Height="670" Width="1075" WindowStartupLocation="Manual" Top="130" Left="295" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF1B64CF" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <!--#region Barra Superior De Herramientas-->

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1B64CF"  MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="#FF1B64CF" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="#FF1B64CF" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock FontSize="20" Foreground="White" >Usuarios</TextBlock>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Silver" BorderBrush="#FF1B64CF" BorderThickness="1" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">

                <Button Name="btnListado" Content="Listado" Margin="5 0 5 0" Click="BtnListado_Click" MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave" Background="#FF1B64CF"/>
                <Button Name="btnMantenimiento" Content="Mantenimiento" Click="BtnMantenimiento_Click" MouseEnter="BtnMantenimiento_MouseEnter" MouseLeave="BtnMantenimiento_MouseLeave" Background="#FF1B64CF"/>

            </StackPanel>

        </Border>

        <!--#region Panel Listado-->
        <Border Name="PanelListado" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Hidden" Width="1000" Margin="0 70">
            <Grid Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBox Width="200" x:Name="txtbuscar" FontSize="25" Foreground="Blue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True">
                             
                            </TextBox>
                            <Button Name="btnLBuscarVentas" Background="#FF1B64CF"  Width="80" Height="60" Margin="10 0 0 0" Click="BtnLBuscarVentas_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Margin="5"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Name="btnLEliminarVentas" Background="#FF1B64CF" Margin="300 20 0 0" Width="180" Height="60" Click="BtnLEliminarVentas_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Eliminar</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <!--Espacio Para Total de Registros -->
                    </StackPanel>
                    <DataGrid x:Name="dgllenar" Height="400" Background="Gray">

                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Panel Mantenimiento-->
        <Border Name="PanelMantenimientoPart1" Visibility="Visible"  Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtNombre" Width="300" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15"/>
                    <TextBox Name="txtApellido" Width="300" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Apellido" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="110 0 0 15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtUsuario" Width="250" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15" HorizontalAlignment="Left"/>


                    <PasswordBox Name="txtContra" Width="250" Background="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox }" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="160 0 0 15" HorizontalAlignment="Left"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbAcceso" Width="100" FontSize="25" Foreground="Blue" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Acceso" materialDesign:HintAssist.IsFloating="True" Margin="0" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" >


                    </ComboBox>
                    <ComboBox  Name="cbGnero" Width="100" FontSize="25" Foreground="Blue" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Genero" materialDesign:HintAssist.IsFloating="True" Margin="310,0,0,0" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" >
                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>

                    </ComboBox>
                </StackPanel>



            </StackPanel>
        </Border>




        <Border Grid.Row="3" Grid.ColumnSpan="3" Name="PanelMantenimientoBotones" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                <!--Espacio Para Total de Registros -->

                <Button Width="150" Height="60" Margin="15 0 0 0" Background="#FF1B64CF" Name="btnNuevo" Click="BtnNuevo_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilePlus" Width="40" Height="40" />
                        <TextBlock FontSize="25" Margin="5">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="170" Height="60" Margin="15 0 0 0" Background="#FF1B64CF" Name="btnGuardar" Click="BtnGuardar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="170" Height="60" Margin="15 0 0 0" Background="#FF1B64CF" Name="btnEditar" Click="BtnEditar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Editar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="175" Height="60" Margin="15 0 15 0" Background="#FF1B64CF" Name="btnCancelar" Click="BtnCancelar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--#endregion-->

    </Grid>
</Window>
